description[en] = \n<b>PSAS EAGLE Design Rules for 4 Layer Designs</b>\n\nThese rules will work for both Sunstone Circuits and OSH Park. They have Sunstone's larger 6 mil trace/space and OSH Park's larger 10 mil drills.\n
layerSetup = (1+2*15+16)
mtCopper = 0.0178mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0178mm
mtIsolate = 12mil 28mil 12mil 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 12mil
mdWireWire = 6mil
mdWirePad = 6mil
mdWireVia = 6mil
mdPadPad = 6mil
mdPadVia = 6mil
mdViaVia = 6mil
mdSmdPad = 6mil
mdSmdVia = 6mil
mdSmdSmd = 6mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 20mil
mdDrill = 16mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 10mil
msMicroVia = 9.9898mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 8mil
rlMaxPadTop = 999mil
rlMinPadInner = 8mil
rlMaxPadInner = 999mil
rlMinPadBottom = 8mil
rlMaxPadBottom = 999mil
rlMinViaOuter = 8mil
rlMaxViaOuter = 999mil
rlMinViaInner = 8mil
rlMaxViaInner = 999mil
rlMinMicroViaOuter = 8mil
rlMaxMicroViaOuter = 999mil
rlMinMicroViaInner = 8mil
rlMaxMicroViaInner = 999mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 3mil
mlMaxStopFrame = 3mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 11mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 31
maxErrors = 50
